[supervisord]
;loglevel=debug
loglevel=info               ; (log level;default info; others: debug,warn,trace)
;pidfile=/var/run/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
nodaemon=true                ; (start in foreground if true;default false)
;user=mysql

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:createwp]
priority = 1
command = bash -c "mkdir -p /var/lib/data/www && [[ -z $(ls -A /var/www/html)  ]] &&  cp -fr /var/lib/init-data/www/html /var/www "
stdout_logfile = /var/log/createwp.log
stderr_logfile = /var/log/createwp.log
autorestart = unexpected

[program:createdata]
priority = 6
command = bash -c "mkdir -p /var/lib/data/mysql && [[ -z $(ls -A /var/lib/mysql)  ]] && cp -pfr /var/lib/init-data/mysql/* /var/lib/mysql || echo 'MySQL Data already existent'"
stdout_logfile = /var/log/createdata.log
stderr_logfile = /var/log/createdata.log
autorestart = unexpected

[program:initdb]
priority = 8
# Sleep to wait for mysql to start up.
command = bash -c "mysql_install_db --user=mysql --ldata=/var/lib/mysql"
stdout_logfile = /var/log/createdb.log
stderr_logfile = /var/log/createdb.log
autorestart = unexpected

[program:createdb]
priority = 8
# Sleep to wait for mysql to start up.
command = bash -c "sleep 5 && mysql -vv -e \"CREATE DATABASE IF NOT EXISTS wordpress; GRANT ALL PRIVILEGES ON wordpress.* TO 'wordpress'@'localhost' IDENTIFIED BY 'password'\""
stdout_logfile = /var/log/createdb.log
stderr_logfile = /var/log/createdb.log
startretries = 60
autorestart = unexpected

[program:httpd]
;command=/usr/sbin/httpd -c "ErrorLog /dev/stdout" -DFOREGROUND
redirect_stderr=true
command=/usr/sbin/httpd -DFOREGROUND
process_name = httpd
;autostart=true                 ; start at supervisord start (default: true)
;autorestart=true               ; retstart at unexpected quit (default: true)
;startretries=3                 ; max # of serial start failures (default 3)
;user=apache

[program:mysql]
command = /usr/bin/pidproxy /var/run/mysqld/mysqld.pid /usr/bin/mysqld_safe
;stdout_logfile=/tmp/%(program_name)s.stdout
;user=mysql
